# orleans-on-containers

./: .gitignore  LICENSE  README.md
src/OrleansOnContainers/: Directory.Packages.props  OrleansOnContainers.sln  compose.debug.yaml  compose.postgres.yaml  compose.yaml
src/OrleansOnContainers/Client/: .env.development  ChatHostedService.cs  Client.csproj  Dockerfile  GrainSubscription.cs  MessageWriter.cs  Program.cs  Result.cs  SystemMessage.cs  appsettings.json
src/OrleansOnContainers/Client.Application/: ChannelStatus.cs  ChatAccessClient.cs  ChatClient.cs  Client.Application.csproj  IMessageStream.cs  MessageClient.cs  MessageStream.cs  ObserverManager.cs  ResubscriberManager.cs
src/OrleansOnContainers/Client.Application.Tests/: ChatAccessClientTests.cs  ChatClientTests.cs  Client.Application.Tests.csproj  MessageStreamTests.cs  ObserverManagerTests.cs
src/OrleansOnContainers/Client.Application/Contracts/: IChatAccessClient.cs  IChatClient.cs  IMessageClient.cs  IMessageStream.cs  IMessageStreamInput.cs  IMessageStreamOutput.cs  IMessageStreamReaderAllocator.cs  IMessageStreamWriterAllocator.cs  Result.cs
src/OrleansOnContainers/Client.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/OrleansOnContainers/Client.Application/Options/: ResubscriberOptions.cs
src/OrleansOnContainers/Client.Tests/: ChatServiceTests.cs  Client.Tests.csproj  GrainObserverManagerTests.cs
src/OrleansOnContainers/Client/Extensions/: IClientBuilderExtensions.cs
src/OrleansOnContainers/Client/Options/: ClientOptions.cs  ObserverManagerOptions.cs
src/OrleansOnContainers/Client/Properties/: launchSettings.json
src/OrleansOnContainers/Client/Services/: BackgroundTimer.cs  ChatHostedService.cs  ChatObserver.cs  ChatService.cs  GrainObserverManager.cs  IChatService.cs  IGrainObserverManager.cs  IIncomingMessages.cs  IMessageStream.cs  IPeriodicTimer.cs  IResubscriber.cs  ISubscriptionManager.cs  MessageStream.cs  ResubscriptionTimer.cs
src/OrleansOnContainers/Client/Workers/: ConsoleWorker.cs
src/OrleansOnContainers/GrainInterfaces/: GrainInterfaces.csproj  IChat.cs  IChatGrain.cs  IChatObserver.cs  IMessage.cs  IOldChatGrain.cs
src/OrleansOnContainers/Grains/: ChatGrain.cs  ChatGrainV2.cs  Grains.csproj  OldChatGrain.cs
src/OrleansOnContainers/Grains.Tests/: ChatGrainTests.cs  ChatGrainV2Tests.cs  Grains.Tests.csproj
src/OrleansOnContainers/Grains/Messages/: ChatMessage.cs  SubscriptionMessage.cs  UnsubscriptionMessage.cs
src/OrleansOnContainers/Grains/Options/: ChatGrainOptions.cs
src/OrleansOnContainers/Shared/: ChatMessage.cs  ClusteringProviders.cs  Shared.csproj
src/OrleansOnContainers/Shared/Extensions/: IServiceCollectionExtensions.cs  ISiloBuilderExtensions.cs
src/OrleansOnContainers/Shared/Helpers/: MessageBuilder.cs  NetworkHelpers.cs
src/OrleansOnContainers/Shared/Messages/: ChatMessage.cs  IMessage.cs  OldChatMessage.cs  Subscription.cs  SubscriptionMessage.cs  SystemMessage.cs  Unsubscription.cs  UnsubscriptionMessage.cs
src/OrleansOnContainers/Shared/Options/: AdoNetProvider.cs  PrimarySiloOptions.cs  SiloEndpointOptions.cs
src/OrleansOnContainers/Silo/: .env.development  Dockerfile  Program.cs  Silo.csproj  appsettings.json
src/OrleansOnContainers/Silo/Extensions/: ISiloBuilderExtensions.cs
src/OrleansOnContainers/Silo/Options/: SiloOptions.cs
src/OrleansOnContainers/Storage/PostgreSQL/: Dockerfile  pg-init.sh
src/OrleansOnContainers/Storage/PostgreSQL/Scripts/: PostgreSQL-Clustering.sql  PostgreSQL-Main.sql  PostgreSQL-Persistence.sql  PostgreSQL-Reminders.sql
